{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "generate-env": "tsx src/scripts/generate_example_env.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "prisma": "^6.19.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
